name: CI/CD pipeline

on:
  push:
    branches:
      - main
      - notice-dev
      - cicd-flow-test

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

        # Install Package dependencies
      - name: Install Dependencies
        run: npm install

        # Testing
      - name: Run Test
        run: npm test

        # Success test >> building
      - name: Build
        run: npm run build

        # TODO deploy
      - name: Deploy
