name: Notice-board Package deploy workflow

on:
  push:
    branches:
      - main
      - notice-dev
      - cicd-flow-test

# 그에 따른 수행
jobs:
  job_compute_diff:
    name: Compute file diff
    runs-on: ubuntu-latest # workflow 실행환경 - ubuntu (macos & window 대체 가능)
    steps:
      - uses: actions/checkout@v3 # 깃 소스코드 clone 수행
      - name: Compute diff
        uses: dorny/paths-filter@v2
        id: compute_diff
        with:
          filters: |
            files:
              - 'packages/notice-board/**'

    outputs:
      files: ${{ steps.compute_diff.outputs.files }}

  job_build:
    name: Build A
    runs-on: ubuntu-latest
    needs: [job_compute_diff]
    if: ${{ needs.job_compute_diff.outputs.files == 'true' }}

    steps:
      # node 설치
      - name: Set Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16.15.1' # 현재 개발에 사용되는 노드버전 기재함.

      # 개발환경 PM이 yarn 이므로 yarn 설치 플로우 추가
      - name: Install pnpm
        run: npm install -g pnpm

      # 의존성 패키지 설치
      - name: Install dependencies
        run: pnpm install

      # 빌드
      - name: Build
        run: pnpm build
